\:host
    text-align: center
    justify-content: center
    position: absolute
    top: 50%
    

.circle
    width: 20px
    height: 20px
    border-radius: 50%
    display: inline-block
    margin-right: 5px
    &:last-of-child
        margin-right: 0